# API key of telegram
API_KEY_TELEGRAM=
# List of admins
ADMINS=
# Telegram channel id
CHANNEL_ID=
# Telegram channel link
CHANNEL_LINK=
# Telegram channel feedback id
CHANNEL_FEEDBACK_ID=
# Telegram channel feedback link
CHANNEL_FEEDBACK_LINK=
# Telegram channel complaint id
CHANNEL_COMPLAINT_ID=
# Telegram channel complaint link
CHANNEL_COMPLAINT_LINK=
# Telegram bot link
BOT_LINK=

# Database host
POSTGRES_HOST="127.0.0.1"
# Database port
POSTGRES_PORT=5432
# Database name
POSTGRES_DB=postgres_db
# Database user
POSTGRES_USER=test
# Database password
POSTGRES_PASSWORD=test